.model datapath
.inputs segnaleInizio segnaleGiusto Reset Valvola_basico Valvola_acido \
PH_input7 PH_input6 PH_input5 PH_input4 PH_input3 PH_input2 PH_input1 \
PH_input0
.outputs segnaleFine PH_f7 PH_f6 PH_f5 PH_f4 PH_f3 PH_f2 PH_f1 PH_f0 NCLK_f7 \
NCLK_f6 NCLK_f5 NCLK_f4 NCLK_f3 NCLK_f2 NCLK_f1 NCLK_f0
.latch    PH_input7 PH_i7 re NIL 0
.latch    PH_input6 PH_i6 re NIL 0
.latch    PH_input5 PH_i5 re NIL 0
.latch    PH_input4 PH_i4 re NIL 0
.latch    PH_input3 PH_i3 re NIL 0
.latch    PH_input2 PH_i2 re NIL 0
.latch    PH_input1 PH_i1 re NIL 0
.latch    PH_input0 PH_i0 re NIL 0
.latch    PH_r7 PH_c7 re NIL 0
.latch    PH_r6 PH_c6 re NIL 0
.latch    PH_r5 PH_c5 re NIL 0
.latch    PH_r4 PH_c4 re NIL 0
.latch    PH_r3 PH_c3 re NIL 0
.latch    PH_r2 PH_c2 re NIL 0
.latch    PH_e1 PH_c1 re NIL 0
.latch    PH_e0 PH_c0 re NIL 0
.latch    PH_Br7 PH_Bc7 re NIL 0
.latch    PH_Br6 PH_Bc6 re NIL 0
.latch    PH_Br5 PH_Bc5 re NIL 0
.latch    PH_Br4 PH_Bc4 re NIL 0
.latch    PH_Br3 PH_Bc3 re NIL 0
.latch    PH_Be2 PH_Bc2 re NIL 0
.latch    PH_Be1 PH_Bc1 re NIL 0
.latch    PH_Be0 PH_Bc0 re NIL 0
.latch    NCLK_r7 NCLK_d7 re NIL 0
.latch    NCLK_r6 NCLK_d6 re NIL 0
.latch    NCLK_r5 NCLK_d5 re NIL 0
.latch    NCLK_r4 NCLK_d4 re NIL 0
.latch    NCLK_r3 NCLK_d3 re NIL 0
.latch    NCLK_r2 NCLK_d2 re NIL 0
.latch    NCLK_r1 NCLK_d1 re NIL 0
.latch    NCLK_r0 NCLK_d0 re NIL 0
.latch    segnaleInizio segnaleInizioUse re NIL 0
.latch    Reset Rst re NIL 0
.latch    segnaleGiusto segnaleGiustoUse re NIL 0
.latch    Valvola_basico Valvola_basicoUse re NIL 0
.latch    Valvola_acido Valvola_acidoUse re NIL 0
.names segnaleGiustoUse segnalePreFine segnaleFine
1- 1
-1 1
.names segnaleGiustoUse Valvola_basicoUse PH_i7 PH_c7 PH_Bc7 [901] PH_f7
1-1--- 1
----11 1
01-1-- 1
.names segnaleGiustoUse PH_i6 PH_c6 PH_Bc6 [901] [1041] PH_f6
11---- 1
---11- 1
--1--1 1
.names segnaleGiustoUse PH_i5 PH_c5 PH_Bc5 [901] [1041] PH_f5
11---- 1
---11- 1
--1--1 1
.names segnaleGiustoUse PH_i4 PH_c4 PH_Bc4 [901] [1041] PH_f4
11---- 1
---11- 1
--1--1 1
.names segnaleGiustoUse PH_i3 PH_c3 PH_Bc3 [901] [1041] PH_f3
11---- 1
---11- 1
--1--1 1
.names segnaleGiustoUse PH_i2 PH_c2 PH_Bc2 [901] [1041] PH_f2
11---- 1
---11- 1
--1--1 1
.names segnaleGiustoUse PH_i1 PH_c1 PH_Bc1 [901] [1041] PH_f1
11---- 1
---11- 1
--1--1 1
.names segnaleGiustoUse PH_i0 PH_c0 PH_Bc0 [901] [1041] PH_f0
11---- 1
---11- 1
--1--1 1
.names NCLK_d7 [902] NCLK_f7
11 1
.names NCLK_d6 [902] NCLK_f6
11 1
.names NCLK_d5 [902] NCLK_f5
11 1
.names NCLK_d4 [902] NCLK_f4
11 1
.names NCLK_d3 [902] NCLK_f3
11 1
.names NCLK_d2 [902] NCLK_f2
11 1
.names NCLK_d1 [902] NCLK_f1
11 1
.names NCLK_d0 [902] NCLK_f0
11 1
.names segnaleInizioUse Rst Valvola_basicoUse out2
-1- 1
1-1 1
.names PH_i1 out2 PH_c1 [899] PH_e1
11-- 1
--11 1
.names PH_i0 out2 PH_c0 [899] PH_e0
11-- 1
--11 1
.names PH_i7 out2 PH_r6 UseRip1 PH_r7
111- 1
0-01 1
11-0 1
.names PH_i6 out2 PH_c6 UseRip1 [899] PH_r6
0--1- 1
-0-1- 1
--1-1 1
11-0- 1
.names PH_r4 UseRip1 UseRip0 [1056] PH_r5
-0-1 1
001- 1
.names PH_i4 out2 PH_c4 UseRip0 [899] PH_r4
0-01- 1
-001- 1
11-0- 1
--101 1
0--10 1
-0-10 1
.names PH_r2 UseRip0 [1058] PH_r3
00- 1
-01 1
.names PH_i2 out2 PH_c2 [899] PH_r2
0-0- 1
-00- 1
0--0 1
-0-0 1
.names segnaleInizioUse Rst Valvola_acidoUse Bout2
-1- 1
1-1 1
.names PH_i2 Bout2 PH_Bc2 [903] PH_Be2
11-- 1
--11 1
.names PH_i1 Bout2 PH_Bc1 [903] PH_Be1
11-- 1
--11 1
.names PH_i0 Bout2 PH_Bc0 [903] PH_Be0
11-- 1
--11 1
.names Bout2 [751] [903] [1059] [1060] PH_Br7
0-0-- 1
-1-1- 1
---11 1
-0-00 1
.names [751] [1060] PH_Br6
11 1
00 1
.names PH_Br4 [751] [995] [1055] PH_Br5
-0-- 1
0--1 1
--11 1
.names PH_Br3 [995] PH_Br4
01 1
10 1
.names PH_i3 Bout2 PH_Bc3 [903] PH_Br3
0-0- 1
-00- 1
0--0 1
-0-0 1
.names PH_Bc7 PH_Bc6 PH_Bc5 PH_Bc4 PH_Bc3 PH_Bc2 PH_Bc1 PH_Bc0 segnaleFineB
0111---- 1
10000000 1
.names Valvola_acidoUse segnaleFineB [896] segnalePreFine
0-0 1
-00 1
111 1
.names NCLK_r6 NCLK_d7 UseRip2 [895] NCLK_r7
11-- 1
001- 1
-100 1
.names NCLK_d6 UseRip2 [895] NCLK_r6
01- 1
100 1
.names NCLK_r4 NCLK_d5 UseRip2 [859] [895] NCLK_r5
0-01- 1
-10-0 1
.names NCLK_d4 [859] [895] NCLK_r4
01- 1
100 1
.names NCLK_r2 NCLK_d3 [859] [895] [1070] NCLK_r3
-100- 1
0-0-1 1
.names NCLK_d2 [895] [1070] NCLK_r2
0-1 1
100 1
.names NCLK_r0 NCLK_d1 [895] [1070] NCLK_r1
0--0 1
-100 1
.names NCLK_d0 [895] NCLK_r0
0- 1
-1 1
.names PH_r4 UseRip0 [1056] UseRip1
011 1
.names PH_r2 [1058] UseRip0
01 1
.names PH_Br4 [995] [1055] [751]
0-- 1
-1- 1
--1 1
.names NCLK_d5 NCLK_d4 [859] UseRip2
111 1
.names NCLK_d3 NCLK_d2 [1070] [859]
111 1
.names segnaleInizioUse Rst segnalePreFine [895]
1-- 1
-1- 1
--1 1
.names Valvola_basicoUse PH_c7 PH_c6 PH_c5 PH_c4 [896]
0---- 1
-00-- 1
-0-0- 1
-0--0 1
.names out2 PH_c7 PH_c6 PH_c5 PH_c4 [899]
000-- 1
00-0- 1
00--0 1
.names segnaleGiustoUse Valvola_basicoUse segnaleFineB [901]
001 1
.names segnaleGiustoUse segnalePreFine [902]
01 1
.names Bout2 segnaleFineB [903]
00 1
.names PH_i4 Bout2 PH_Bc4 [903] [995]
11-- 1
--11 1
.names segnaleGiustoUse [896] [1041]
00 1
.names PH_i5 Bout2 PH_Bc5 [903] [1055]
11-- 1
--11 1
.names PH_i5 out2 PH_c5 [899] [1056]
11-- 1
--11 1
.names PH_i3 out2 PH_c3 [899] [1058]
11-- 1
--11 1
.names PH_i7 PH_Bc7 [903] [1059]
-11 1
1-0 1
.names PH_i6 Bout2 PH_Bc6 [903] [1060]
11-- 1
--11 1
.names NCLK_r0 NCLK_d1 [1070]
01 1
.end
