.model FSMD
.inputs Reset Start PH_i7 PH_i6 PH_i5 PH_i4 PH_i3 PH_i2 PH_i1 PH_i0
.outputs fineOperazione erroreSensore Valvola_acido Valvola_basico PH_f7 PH_f6 \
PH_f5 PH_f4 PH_f3 PH_f2 PH_f1 PH_f0 NCLK_f7 NCLK_f6 NCLK_f5 NCLK_f4 NCLK_f3 \
NCLK_f2 NCLK_f1 NCLK_f0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [2650] [1139] re NIL 0
.latch    [2657] [1143] re NIL 0
.latch    [2665] [1147] re NIL 0
.latch    [2673] [1150] re NIL 0
.latch    [2680] [1153] re NIL 0
.latch    [2683] [1156] re NIL 0
.latch    [2686] [1159] re NIL 0
.latch    [2689] [1162] re NIL 0
.latch    [2027] PH_c7 re NIL 0
.latch    [2028] PH_c6 re NIL 0
.latch    PH_r5 PH_c5 re NIL 0
.latch    [2029] PH_c4 re NIL 0
.latch    PH_r3 PH_c3 re NIL 0
.latch    [3033] PH_c2 re NIL 0
.latch    [2026] PH_c1 re NIL 0
.latch    [2025] PH_c0 re NIL 0
.latch    [2023] PH_Bc7 re NIL 0
.latch    [2022] PH_Bc6 re NIL 0
.latch    [2021] PH_Bc5 re NIL 0
.latch    [2024] PH_Bc4 re NIL 0
.latch    [3074] PH_Bc3 re NIL 0
.latch    [2020] PH_Bc2 re NIL 0
.latch    [2019] PH_Bc1 re NIL 0
.latch    [2018] PH_Bc0 re NIL 0
.latch    [2015] NCLK_d7 re NIL 0
.latch    [2016] NCLK_d6 re NIL 0
.latch    NCLK_r5 NCLK_d5 re NIL 0
.latch    [2014] NCLK_d4 re NIL 0
.latch    NCLK_r3 NCLK_d3 re NIL 0
.latch    [2013] NCLK_d2 re NIL 0
.latch    NCLK_r1 NCLK_d1 re NIL 0
.latch    [2017] NCLK_d0 re NIL 0
.latch    [2723] segnaleInizioUse re NIL 0
.latch    [2642] Rst re NIL 0
.latch    [2728] [1136] re NIL 0
.latch    [2012] Valvola_basicoUse re NIL 0
.latch    [2700] Valvola_acidoUse re NIL 0
.latch    [2010] LatchOut_v11 re NIL 0
.latch    [2011] LatchOut_v12 re NIL 0
.names PH_i7 [2650]
1 1
.names PH_i6 [2657]
1 1
.names PH_i5 [2665]
1 1
.names PH_i4 [2673]
1 1
.names PH_i3 [2680]
1 1
.names PH_i2 [2683]
1 1
.names PH_i1 [2686]
1 1
.names PH_i0 [2689]
1 1
.names Rst [3116]
0 1
.names Valvola_basicoUse [2523]
0 1
.names segnaleInizioUse [2524]
0 1
.names [3116] [2523] [2524] [2525]
0-- 1
-00 1
.names [2525] [1147] [3425]
0- 1
-0 1
.names PH_c5 [2520]
0 1
.names PH_c4 PH_c6 PH_c5 [1883]
111 1
.names [1883] PH_c7 [2525] [2527]
1-- 1
-1- 1
--1 1
.names [3425] [2520] [2527] [2529]
0-- 1
-00 1
.names PH_c4 [2527] [1995]
00 1
.names [1150] [2537]
0 1
.names [1995] [2537] [2527] [1885]
00- 1
0-0 1
.names [2525] [1156] [3238]
0- 1
-0 1
.names PH_c2 [2531]
0 1
.names [3238] [2527] [2531] [2532]
0-- 1
-00 1
.names [2525] [1153] [3441]
0- 1
-0 1
.names PH_c3 [2533]
0 1
.names [3441] [2527] [2533] [2535]
0-- 1
-00 1
.names [2532] [2535] [2536]
0- 1
-0 1
.names [2536] [3025]
0 1
.names [2527] [3009]
0 1
.names PH_c4 [3009] [2525] [1150] [1886]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1885] [2536] [3025] [1886] [3571]
00-- 1
--00 1
.names [3571] [3021]
0 1
.names [2529] [3021] [3025] [2539]
0-- 1
-0- 1
--0 1
.names [2525] [1143] [2541]
0- 1
-0 1
.names [2541] [3224]
0 1
.names [2539] [3000]
0 1
.names [2539] [3224] [2541] [3000] [2451]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names PH_c6 [2518]
0 1
.names [2451] [2518] [2527] [3569]
0-- 1
-00 1
.names [3569] [3000] [2543]
1- 1
-0 1
.names [2543] [2525] [1139] [3413]
0-- 1
-0- 1
--0 1
.names [3413] [1139] [2543] [3568]
0-- 1
-00 1
.names [3568] [2027]
1 1
.names [3569] [2028]
1 1
.names [2529] [3021] [3025] [1884]
00- 1
0-0 1
.names [3000] [1884] [3570]
00 1
.names [3570] PH_r5
1 1
.names [3571] [2029]
1 1
.names [2532] [2535] [3234]
1- 1
-1 1
.names [3234] [3025] PH_r3
10 1
.names [2532] [3573]
0 1
.names [3573] [3033]
1 1
.names [3009] PH_c1 [2525] [1159] [3574]
11-- 1
--11 1
.names [3574] [2026]
1 1
.names [3009] PH_c0 [2525] [1162] [3575]
11-- 1
--11 1
.names [3575] [2025]
1 1
.names PH_Bc3 PH_Bc2 PH_Bc1 PH_Bc0 [2404]
0000 1
.names PH_Bc5 PH_Bc4 [2407]
00 1
.names PH_Bc6 [2553]
0 1
.names [2404] [2407] [2553] PH_Bc7 [3397]
0--- 1
-0-- 1
--0- 1
---0 1
.names PH_Bc7 [2552]
0 1
.names [2552] PH_Bc6 PH_Bc5 PH_Bc4 [3399]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3397] [3399] [2568]
0- 1
-0 1
.names Rst segnaleInizioUse Valvola_acidoUse Bout2
00- 1
0-0 1
.names [2568] Bout2 [2569]
1- 1
-0 1
.names [2569] Bout2 [3375]
0- 1
-0 1
.names [2569] [3056]
0 1
.names [2569] [1139] PH_Bc7 [3056] [1360]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names PH_Bc5 [2555]
0 1
.names [1147] [2528]
0 1
.names [2555] [2569] Bout2 [2528] [2571]
00-- 1
--00 1
.names [1153] [2534]
0 1
.names PH_Bc3 [2559]
0 1
.names Bout2 [2534] [2559] [2569] [2572]
00-- 1
--00 1
.names PH_Bc4 [2556]
0 1
.names [2556] [2569] Bout2 [2537] [2573]
00-- 1
--00 1
.names [2572] [2573] [3387]
0- 1
-0 1
.names [3387] [2572] [2573] [3579]
0-- 1
-00 1
.names [3579] [3072]
0 1
.names [2571] [3072] [2573] [2575]
1-- 1
-1- 1
--1 1
.names [1143] [2540]
0 1
.names [2553] [2569] Bout2 [2540] [2576]
00-- 1
--00 1
.names [2575] [2576] [1890]
00 1
.names [1360] [1890] [2339]
01 1
10 1
.names [3375] [2339] [3576]
0- 1
-0 1
.names [3576] [2023]
1 1
.names [2575] [2576] [3369]
0- 1
-0 1
.names [3369] [2575] [2576] [3577]
0-- 1
-00 1
.names [3577] [2022]
1 1
.names [2571] [3072] [2573] [3365]
0-- 1
-00 1
.names [2575] [3365] [3578]
0- 1
-0 1
.names [3578] [2021]
1 1
.names [3579] [2024]
1 1
.names [2572] [3580]
0 1
.names [3580] [3074]
1 1
.names PH_Bc2 [2560]
0 1
.names [1156] [2530]
0 1
.names [2560] [2569] Bout2 [2530] [3581]
00-- 1
--00 1
.names [3581] [2020]
1 1
.names PH_Bc1 [2562]
0 1
.names [1159] [2547]
0 1
.names [2562] [2569] Bout2 [2547] [3582]
00-- 1
--00 1
.names [3582] [2019]
1 1
.names PH_Bc0 [2563]
0 1
.names [1162] [2549]
0 1
.names [2563] [2569] Bout2 [2549] [3583]
00-- 1
--00 1
.names [3583] [2018]
1 1
.names PH_c4 PH_c6 PH_c5 [1898]
111 1
.names Valvola_basicoUse PH_c7 [1898] [2582]
0-- 1
-00 1
.names [2582] [3129]
0 1
.names [2568] Valvola_acidoUse [1880]
11 1
.names [2582] [3129] [1880] [2584]
1-1 1
-10 1
.names [2584] segnaleInizioUse Rst [2586]
1-- 1
-1- 1
--1 1
.names [2586] NCLK_d0 [3591]
1- 1
-0 1
.names [3591] NCLK_d1 [2587]
1- 1
-0 1
.names [2587] [3197]
0 1
.names [3197] NCLK_d3 NCLK_d2 [2591]
0-- 1
-0- 1
--0 1
.names [2591] [3104]
0 1
.names [3104] NCLK_d5 NCLK_d4 [2595]
0-- 1
-0- 1
--0 1
.names [2586] [3096]
0 1
.names [2595] [3096] NCLK_d6 [3343]
0-- 1
-0- 1
--0 1
.names [3343] NCLK_d6 [2595] [3585]
0-- 1
-00 1
.names NCLK_d7 [3585] [2599]
1- 1
-1 1
.names [3585] [2595] [3096] [1894]
00- 1
0-0 1
.names NCLK_d7 [2596]
0 1
.names [2595] [2599] [1894] [2596] [3584]
00-- 1
--00 1
.names [3584] [2015]
1 1
.names [3585] [2016]
1 1
.names [3104] NCLK_d4 [3096] NCLK_d5 [1895]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [2595] [1895] NCLK_r5
10 1
.names [3096] NCLK_d4 [2600]
0- 1
-0 1
.names [3104] [2600] NCLK_d4 [2591] [3587]
00-- 1
--00 1
.names [3587] [2014]
1 1
.names [3096] NCLK_d2 [2601]
0- 1
-0 1
.names [3197] [2601] NCLK_d2 [2587] [3589]
00-- 1
--00 1
.names [3589] [3106]
0 1
.names [3106] [3197] [3096] NCLK_d3 [1896]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3104] [1896] [3588]
00 1
.names [3588] NCLK_r3
1 1
.names [3589] [2013]
1 1
.names NCLK_d1 [3096] [3319]
0- 1
-0 1
.names [3197] [3591] [3319] [3590]
00- 1
0-0 1
.names [3590] NCLK_r1
1 1
.names [3591] [2017]
1 1
.names Reset [2604]
0 1
.names LatchOut_v12 [2607]
0 1
.names LatchOut_v11 [3149]
0 1
.names [2604] Start [2607] [3149] [2609]
0--- 1
-0-- 1
--0- 1
---0 1
.names PH_i2 PH_i4 PH_i3 [2209]
000 1
.names PH_i1 PH_i0 [2204]
00 1
.names [2209] [2204] [2613]
0- 1
-0 1
.names [2609] [2613] [2196]
01 1
.names [2196] PH_i5 PH_i7 PH_i6 [2696]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2609] [2696] [2615]
1- 1
-0 1
.names [2615] [3592]
0 1
.names [3592] [2723]
1 1
.names Reset [2642]
1 1
.names [2609] [3144]
0 1
.names PH_i7 [2514]
0 1
.names PH_i6 [2514] PH_i5 [2613] [1930]
0000 1
.names PH_i6 [2515]
0 1
.names PH_i5 [2516]
0 1
.names PH_i4 [2517]
0 1
.names PH_i7 [2515] [2516] [2517] [1931]
0000 1
.names [3144] [1930] [1931] [2727]
0-- 1
-00 1
.names [2727] [3594]
0 1
.names [3594] [2728]
1 1
.names LatchOut_v11 [2607] [2164]
00 1
.names LatchOut_v12 [1136] [2584] [2621]
0-- 1
-00 1
.names [2621] [3479]
0 1
.names [3479] LatchOut_v11 [2604] [2691]
0-- 1
-00 1
.names PH_i4 PH_i6 PH_i5 [3213]
0-- 1
-0- 1
--0 1
.names [2164] [2604] [2691] [3213] [2514] [3144] Valvola_basico
111--- 1
---111 1
.names Valvola_basico [2012]
1 1
.names LatchOut_v12 [2604] [2691] [3309]
0-- 1
-0- 1
--0 1
.names [2615] [3309] [3598]
0- 1
-0 1
.names Valvola_basico [2703]
0 1
.names [3598] [2727] [2703] [2699]
0-- 1
-0- 1
--0 1
.names [2699] Valvola_acido
0 1
.names Valvola_acido [2700]
1 1
.names [2615] [2703] [3307]
1- 1
-0 1
.names [2691] [2699] [3307] [3597]
0-- 1
-0- 1
--0 1
.names [3597] [2010]
1 1
.names [3598] [2011]
1 1
.names [2691] fineOperazione
0 1
.names [2696] erroreSensore
0 1
.names [1136] [2523] [2135]
00 1
.names [1136] [2620]
0 1
.names [2568] [2620] [2523] [2631]
0-- 1
-0- 1
--0 1
.names [2631] [2781]
0 1
.names [1139] [1136] PH_c7 [2135] PH_Bc7 [2781] PH_f7
11---- 1
--11-- 1
----11 1
.names [2620] [3129] [2633]
0- 1
-0 1
.names [2518] [2633] [2553] [2631] [2634]
00-- 1
--00 1
.names [2634] [1143] [1136] [1279]
00- 1
0-0 1
.names [1279] PH_f6
0 1
.names [2520] [2633] [2555] [2631] [2635]
00-- 1
--00 1
.names [2635] [1147] [1136] [1280]
00- 1
0-0 1
.names [1280] PH_f5
0 1
.names PH_c4 [2519]
0 1
.names [2519] [2633] [2556] [2631] [2636]
00-- 1
--00 1
.names [2636] [1150] [1136] [1281]
00- 1
0-0 1
.names [1281] PH_f4
0 1
.names [2533] [2633] [2559] [2631] [2637]
00-- 1
--00 1
.names [2637] [1153] [1136] [1282]
00- 1
0-0 1
.names [1282] PH_f3
0 1
.names [2531] [2633] [2560] [2631] [2638]
00-- 1
--00 1
.names [2638] [1156] [1136] [1283]
00- 1
0-0 1
.names [1283] PH_f2
0 1
.names PH_c1 [2546]
0 1
.names [2546] [2633] [2562] [2631] [2639]
00-- 1
--00 1
.names [2639] [1159] [1136] [1284]
00- 1
0-0 1
.names [1284] PH_f1
0 1
.names PH_c0 [2548]
0 1
.names [2548] [2633] [2563] [2631] [2640]
00-- 1
--00 1
.names [2640] [1162] [1136] [1285]
00- 1
0-0 1
.names [1285] PH_f0
0 1
.names [2620] [2584] [2641]
0- 1
-0 1
.names [2596] [2641] NCLK_f7
00 1
.names NCLK_d6 [2597]
0 1
.names [2597] [2641] NCLK_f6
00 1
.names NCLK_d5 [2592]
0 1
.names [2592] [2641] NCLK_f5
00 1
.names NCLK_d4 [2593]
0 1
.names [2593] [2641] NCLK_f4
00 1
.names NCLK_d3 [2588]
0 1
.names [2588] [2641] NCLK_f3
00 1
.names NCLK_d2 [2589]
0 1
.names [2589] [2641] NCLK_f2
00 1
.names NCLK_d1 [2579]
0 1
.names [2579] [2641] NCLK_f1
00 1
.names NCLK_d0 [2580]
0 1
.names [2580] [2641] NCLK_f0
00 1
.end
