.model uguale8Bit
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 
.outputs O

#creo un uguale a 8 bit, partendo a da quello ad 1 bit
.subckt uguale1Bit A=A7 B=B7 O=O7
.subckt uguale1Bit A=A6 B=B6 O=O6
.subckt uguale1Bit A=A5 B=B5 O=O5
.subckt uguale1Bit A=A4 B=B4 O=O4
.subckt uguale1Bit A=A3 B=B3 O=O3
.subckt uguale1Bit A=A2 B=B2 O=O2
.subckt uguale1Bit A=A1 B=B1 O=O1
.subckt uguale1Bit A=A0 B=B0 O=O0

#qua controllo che il risultato di tutti le uguaglianze fatte sia 1, in caso affermativo dò output 1
.names O7 O6 O5 O4 O3 O2 O1 O0 O
11111111 1

.search uguale1Bit.blif
.end
